<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fairwater Brewery</title>
		<meta name="description" content="Amateur brewing blog - recipes, thoughts, equipment, hints, and anything else that occurs to me.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Fairwater Brewery">
		
		<style>/* Message Box */
.message-box {
	--color-message-box: #ffc;

	display: block;
	background-color: var(--color-message-box);
	color: var(--color-gray-90);
	padding: 1em 0.625em; /* 16px 10px /16 */
}
.message-box ol {
	margin-top: 0;
}

@media (prefers-color-scheme: dark) {
	.message-box {
		--color-message-box: #082840;
	}
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}
.links-nextprev-pagenumber {
	text-align: center;
	border: solid; 
    border-color: var(--color-gray-90);
    border-radius: 1rem;
    border-width: 1px;
	background-color: var(--color-gray-50);
}
[aria-current].links-nextprev-pagenumber {
	background-color: var(--text-color-link-active);
	color: var(--color-gray-50);
}
@media (prefers-color-scheme: dark) {
	.links-nextprev-pagenumber {
		border-color: var(--color-gray-20);
		background-color: var(--background-color);
	}

	[aria-current].links-nextprev-pagenumber {
		background-color: var(--text-color-link-active);
		color: var(--color-gray-20);
	}
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
	display: flex;
	align-items: center;
	justify-content:left;	
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
	font-size: 0.8em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Recipe */
.recipe ul {
	columns: 2;
	-webkit-columns: 2;
	-moz-columns: 2;
}

.recipe table {
	width: 100%;
	border-collapse: collapse;
}

.recipe th, td {
	border: 1px solid #ddd;
	padding: 8px;
}

.recipe tr:nth-child(even) {
	background-color: #f2f2f2;
}

@media (prefers-color-scheme: dark) {
	.recipe tr:nth-child(even) {
		background-color: #0e0e0e;
	}
}

.recipe .fermentables th {
	background-color: #d6c67c;
	color: #555;
	text-align: left;
}

.recipe .hops th {
	background-color: #83d67c;
	color: #555;
	text-align: left;
}

.recipe p {
	font-style: italic;
}

img.sitelogo  {
	width: 75px;
	height: 75px;
}

img.sociallink {
	width: 30px;
	height: 30px;
}

a.sociallink
{
	display: flex;
	align-items: center;
	justify-content:left;
}

.sociallink > span {
	padding-left: 10px;
}

div.banner {
	background-image: url('/img/site/Hops Banner.png'); 
	width:920px; 
	height:150px; 
	border: solid; 
    border-color: #F3C131;
    border-radius: 5rem;
    border-width: 5px;
    margin:auto;
}</style>
		
		
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<div class="banner"></div>
			<br>
			<a href="/" class="home-link">			
				<picture><source type="image/avif" srcset="/img/DX8sdilZyn-175.avif 175w"><source type="image/webp" srcset="/img/DX8sdilZyn-175.webp 175w"><img loading="lazy" decoding="async" src="/img/DX8sdilZyn-175.svg" class="sitelogo" alt="Fairwater Brewey Logo - a black cat pushing against a barrel" width="175" height="175"></picture>
				Fairwater Brewery
			</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/recipelist/page-1/">Recipes</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/contact/">Contacts</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/tags/">Tags</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<!-- Delete this block, which will also remove the component CSS from the bundle -->
<!--
<div class="message-box">
	<ol>
		<li>Edit <code>_data/metadata.js</code> with your blog’s information.</li>
		<li>(Optional) Edit <code>eleventy.config.js</code> with your <a href="https://www.11ty.dev/docs/config/">configuration preferences</a>.</li>
		<li>Delete this message from <code>_includes/layouts/home.njk</code>.</li>
	</ol>
	<p><em>This is an <a href="https://www.11ty.dev/">Eleventy project</a> created from the <a href="https://github.com/11ty/eleventy-base-blog"><code>eleventy-base-blog</code> repo</a>.</em></p>
</div>
-->
<!-- Stop deleting -->


    
    <div class="recipe">
    <h1 id="leftovers-american-amber">Leftovers American Amber</h1>
    BeerXml file: <a href="/beerxml/Leftovers-American-Amber.xml" target="_blank">Leftovers-American-Amber.xml</a>
    <h3 id="vital-statistics">Vital statistics:</h3>
    <ul>
        <li>Type: All Grain
        </li><li>Brewer: Bryan
        </li><li>Style: American Amber Ale
        </li><li>Length: 25 litres
        </li><li>Yeast:   
            Safale American  (DCL/Fermentis US-05)
        </li><li>OG: 1.060 SG
        </li><li>FG: 1.013 SG
        </li><li>ABV: 6.2 %
        </li><li>Colour: 
        
        
            36.6 EBC
        
        </li><li>Bitterness: 42.2 IBUs
    </li></ul>

    
     
        
        
     
        
        
     
        
        
     
        
        
     
        
        
     
        
        
     
        
        
     
        
        
     
        
        
    <h3 id="fermentables">Fermentables:</h3>
	<table width="90%" class="fermentables">
        <tr>
			<th width="60%">Name</th>
			<th width="10%">Colour (EBC)</th>
			<th width="20%">Amount (kg)</th>
			<th width="10%">%</th>
		</tr>
         
        <tr>
            <td>Pale Ale (Crisp)</td>
            <td>5.7 </td>
            
            <td>3.5</td>
            <td>53.8</td>
        </tr>
         
        <tr>
            <td>Wheat Malt, Pale (Weyermann)</td>
            <td>3.9 </td>
            
            <td>0.68</td>
            <td>10.5</td>
        </tr>
         
        <tr>
            <td>Munich Malt</td>
            <td>17.7 </td>
            
            <td>0.5</td>
            <td>7.7</td>
        </tr>
         
        <tr>
            <td>Pale Ale (Dingemans)</td>
            <td>6.5 </td>
            
            <td>0.5</td>
            <td>7.7</td>
        </tr>
         
        <tr>
            <td>Brown Malt</td>
            <td>150.0 </td>
            
            <td>0.43</td>
            <td>6.6</td>
        </tr>
         
        <tr>
            <td>Aromatic Malt (Dingemans)</td>
            <td>37.4 </td>
            
            <td>0.41</td>
            <td>6.3</td>
        </tr>
         
        <tr>
            <td>Caravienne Malt</td>
            <td>43.3 </td>
            
            <td>0.25</td>
            <td>3.8</td>
        </tr>
         
        <tr>
            <td>Crystal Malt - 60L (Thomas Fawcett)</td>
            <td>118.2 </td>
            
            <td>0.13</td>
            <td>2</td>
        </tr>
         
        <tr>
            <td>Carafa Special III (Weyermann)</td>
            <td>925.9 </td>
            
            <td>0.1</td>
            <td>1.5</td>
        </tr>
        </table>

    <h3 id="hops">Hops:</h3>
    <table width="90%" class="hops">
		<tr>
			<th width="50%">Name</th>
			<th width="10%">Alpha</th>
			<th width="10%">Form</th>
			<th width="20%">Amount (g)</th>
			<th width="10%">Time (mins)</th>
		</tr>
        
        
         
        <tr>
            <td>Chinook</td>
            <td>13</td>
            <td>Leaf</td>
            <td>15</td>
            <td>First Wort</td>
        </tr>
        
         
        <tr>
            <td>Cascade</td>
            <td>7</td>
            <td>Leaf</td>
            <td>10</td>
            <td>30</td>
        </tr>
         
        <tr>
            <td>Cascade</td>
            <td>7</td>
            <td>Leaf</td>
            <td>17</td>
            <td>10</td>
        </tr>
        
         
        <tr>
            <td>Amarillo</td>
            <td>11.2</td>
            <td>Leaf</td>
            <td>40</td>
            <td>Whirlpool</td>
        </tr>
        
         
        <tr>
            <td>Chinook (pellet)</td>
            <td>13</td>
            <td>Pellet</td>
            <td>25</td>
            <td>Dry Hop</td>
        </tr>
        </table>

    <p>
        I don't include mash schedule, water treatment, fininings 
        (and other miscellaneous ingredients), as these are all down
        to personal preferences, local water conditions (or the 
        availability of RO water!), and so on.
    </p>

    </div>


			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/recipes/leftovers-american-amber/` was built on 2025-01-23T11:42:26.654Z -->
		<script type="module" src="/dist/PQuipxb2GV.js"></script>
	</body>
</html>
